#1.以下の文章の「〇〇」に対して、format()とf-stringsを使って文字列を代入。
#「私は〇〇です。〇〇出身です。」
a="岡本明"
b="鳥取県"
print(f"私は{a}です。{b}出身です。")

#2.次の文字列を句読点で改行しましょう。
#「いつもの帰り道とは違うルートで帰ってみようかな。迷子にならないか心配だけど。」
print("いつもの帰り道とは違うルートで帰ってみようかな。\n迷子にならないか心配だけど。")

#3.16.0という値を符号つ付き10進数、符号付き16進数、10進浮動小数点の書式で表示せよ。
print("10進数=%d.16進数=%x.10進浮動小数点=%f" % (16,16,16))

#4.以下の文字列に対して小文字から大文字、大文字から小文字に変換せよ。
#good GOOD
print("good".upper())
print("GOOD".lower())

#5.下記の文字列を改行部分で分割し、リストに格納せよ。
#「こんにちは。\n私はAIのロボットです。」
a="こんにちは。\n私はAIのロボットです。"
print(a.split("\n"))

#6.以下のリストに入っている文字列を結合して１つの文にせよ。
#['こんにちは。', '私はAIのロボットです。']
a=['こんにちは。', '私はAIのロボットです。']
print("".join(a))

